và: 9345 
của: 8414 
các: 6944 
trong: 6327 
là: 5325 
đã: 5296 
được: 5169 
có: 5105 
cho: 4899 
với: 4256 
người: 4034 
tại: 3431 
đến: 3264 
một: 3261 
năm: 3214 
không: 3155 
ông: 3061 
để: 2967 
khi: 2889 
từ: 2871 
ngày: 2788 
đó: 2686 
ở: 2649 
này: 2598 
theo: 2575 
về: 2553 
nhiều: 2540 
vào: 2464 
những: 2356 
ảnh: 2326 
ra: 2276 
trên: 2151 
cũng: 2083 
đang: 2046 
sẽ: 2024 
sau: 1972 
hơn: 1883 
đồng: 1816 
bị: 1792 
nam: 1741 
việc: 1658 
bộ: 1608 
như: 1558 
tỉnh: 1557 
cao: 1514 
xây_dựng: 1471 
có_thể: 1469 
nước: 1437 
trước: 1417 
cuộc: 1355 
dự_án: 1351 
qua: 1340 
việt: 1334 
nhà: 1312 
còn: 1298 
bà: 1287 
mới: 1269 
lại: 1266 
chỉ: 1256 
anh: 1182 
lớn: 1170 
nga: 1155 
mỹ: 1135 
phải: 1123 
lần: 1115 
tháng: 1104 
đưa: 1104 
phát_triển: 1095 
đường: 1091 
số: 1091 
bầu_cử: 1091 
cùng: 1079 
đi: 1060 
gần: 1049 
do: 1034 
sự: 1023 
ukraine: 1014 
đây: 986 
biết: 985 
triệu: 979 
làm: 975 
tới: 973 
xe: 957 
tuổi: 953 
đầu_tư: 949 
thực_hiện: 946 
phiếu: 935 
vẫn: 930 
nhất: 930 
kết_quả: 877 
thành_phố: 842 
nay: 832 
khác: 817 
tiếp_tục: 816 
tổ_chức: 814 
rằng: 803 
khu_vực: 802 
nhưng: 798 
dân: 783 
công: 774 
quận: 765 
một_số: 757 
bỏ_phiếu: 757 
việt_nam: 750 
cử_tri: 750 
lực_lượng: 749 
điều: 748 
bang: 733 
vùng: 733 
quốc_gia: 727 
ngành: 714 
thương_hiệu: 700 
hai: 698 
phía: 698 
gây: 693 
ubnd: 680 
quản_lý: 678 
thứ: 677 
nói: 672 
nguyễn: 668 
xã: 667 
địa_phương: 667 
bầu: 663 
nhận: 662 
tỉ: 649 
đạt: 634 
sử_dụng: 632 
hướng: 630 
tài_chính: 625 
tin: 621 
tài_sản: 621 
chưa: 615 
đầu: 612 
quốc_tế: 610 
thuộc: 609 
sở: 605 
nơi: 605 
công_ty: 602 
nhóm: 600 
văn_bản: 599 
lên: 590 
họ: 585 
tổng_thống: 582 
mức: 578 
quy_định: 574 
kỳ: 574 
ban: 571 
thành: 570 
coteccons: 570 
nên: 566 
tphcm: 565 
triển_khai: 564 
tuyến: 563 
bão: 558 
mà: 557 
thế_giới: 557 
hoạt_động: 556 
khiến: 556 
tấn_công: 556 
cơ_sở: 555 
h: 553 
thì: 553 
tôi: 552 
công_bố: 551 
thời_gian: 550 
vừa: 548 
quyền: 547 
ngay: 546 
rất: 543 
điểm: 541 
trần: 536 
diễn: 531 
tăng: 529 
kiểm_soát: 527 
lâm: 527 
tuy_nhiên: 525 
hlv: 524 
giúp: 517 
pháp_luật: 517 
khách_hàng: 510 
cần: 508 
y_tế: 502 
lời: 501 
giữ: 499 
công_an: 493 
nâng: 486 
vụ: 481 
moscow: 480 
đặc_biệt: 479 
pháp: 478 
giữa: 477 
tiền: 475 
liên_quan: 474 
ninh: 474 
xã_hội: 469 
hà_nội: 469 
doanh_nghiệp: 468 
đúng: 467 
ảnh_hưởng: 467 
báo_cáo: 467 
huyện: 465 
nếu: 464 
van: 460 
ngoài: 459 
hệ_thống: 458 
thông_tin: 456 
đối_với: 456 
quan_trọng: 453 
màu: 452 
mưa: 452 
điển: 450 
giải: 447 
đơn_vị: 447 
đông: 447 
hay: 445 
giành: 444 
thu_hồi: 444 
bằng: 443 
lãnh_đạo: 441 
bên: 441 
tạo: 440 
đều: 440 
khoảng: 439 
trạm: 439 
hiệp: 438 
thi: 437 
lê: 437 
tầm: 436 
giờ: 435 
thấy: 433 
so: 429 
xử_lý: 427 
cả: 426 
trí: 425 
đảng: 424 
nguồn: 422 
thi_công: 421 
uav: 420 
cơ_quan: 419 
hoặc: 417 
công_tác: 417 
cô: 416 
sản_phẩm: 416 
đại_diện: 414 
sáng: 414 
dự_đoán: 414 
nhằm: 413 
giảm: 413 
đoàn: 411 
từng: 410 
minh: 407 
du_lịch: 406 
thêm: 405 
công_nghệ: 405 
chia_sẻ: 404 
thu: 404 
kiểm: 404 
phần: 403 
mang: 401 
làm_việc: 400 
dịch_vụ: 400 
biển: 396 
lượt: 395 
chất_lượng: 395 
bình: 391 
tặng: 391 
nistelrooy: 390 
vanga: 390 
rfaf: 390 
yêu_cầu: 389 
mình: 387 
hỗ_trợ: 379 
nỗ_lực: 378 
văn: 378 
giao_thông: 370 
khả_năng: 368 
cảnh_sát: 367 
hoàn: 367 
phòng: 367 
ứng_viên: 366 
mọi: 365 
duyên: 365 
lamine: 365 
man: 364 
hoa_hậu: 362 
nhà_nước: 361 
nợ: 360 
quà: 360 
messi: 360 
yamal: 360 
utd: 360 
nhanh: 359 
cầu_thủ: 358 
chủ: 355 
hàng: 355 
khu: 353 
giá_trị: 351 
cách_mạng: 350 
đầu_tiên: 348 
chờ: 348 
hưởng: 345 
tiêu_chuẩn: 343 
thương_binh: 342 
chính: 341 
cách: 340 
quy_phạm_pháp_luật: 340 
gồm: 334 
kinh_tế: 334 
quyết_định: 333 
nghi: 332 
hợp_đồng: 331 
tỷ_lệ: 330 
tiên_tri: 330 
donetsk: 330 
khỏi: 327 
xảy: 326 
gia_đình: 326 
gặp: 326 
nhà_thầu: 326 
trung_ương: 325 
đồng_thời: 324 
tp: 321 
khoa_học: 320 
giai_đoạn: 319 
lúc: 319 
chiều: 318 
vì: 318 
điều_tra: 317 
quảng_nam: 317 
con: 315 
học_sinh: 314 
hiệu_quả: 312 
tư: 312 
thư: 309 
trở_thành: 307 
thành_công: 307 
hải: 306 
tương_lai: 304 
nạn_nhân: 304 
ổn_định: 303 
mỗi: 303 
chương_trình: 302 
nguyên: 302 
chủ_tịch: 302 
sớm: 301 
chiếc: 300 
lan: 300 
đối_phương: 300 
kurakhove: 300 
nào: 299 
chúng_tôi: 299 
thắng: 299 
chậm: 298 
dữ_liệu: 298 
bền_vững: 297 
rà_soát: 295 
hoàn_thành: 294 
hòa: 292 
cấp: 292 
vậy: 291 
xanh: 289 
thị_trường: 288 
ngọc: 288 
châu: 285 
trẻ: 285 
giải_pháp: 285 
đoạn: 285 
đề_nghị: 284 
quảng_bình: 284 
ngoài_ra: 282 
phí: 282 
lá: 281 
gái: 280 
trường: 278 
an_toàn: 278 
vị_trí: 278 
mạnh: 278 
lọc: 277 
đáng: 275 
tư_pháp: 274 
tam: 273 
đánh_giá: 273 
lao_động: 272 
trận: 272 
đại: 271 
nhiệm_vụ: 271 
đổi_mới: 270 
chính_phủ: 270 
số_lượng: 270 
địa_điểm: 270 
xe_máy: 268 
giao: 268 
trump: 267 
thương_mại: 267 
tiến: 266 
tông: 266 
viết: 265 
luôn: 265 
công_trình: 264 
làng: 264 
ai: 263 
nhau: 263 
tích_cực: 263 
tiến_độ: 262 
vũ: 261 
quy_trình: 260 
tốc_độ: 260 
kinh_doanh: 260 
hiện: 259 
tiếng: 258 
nhật: 258 
cung_cấp: 257 
điều_kiện: 257 
trở: 256 
tạm: 255 
bỏ: 255 
va: 254 
tính: 253 
hưng: 253 
chú_ý: 252 
phép: 251 
sống: 251 
chiếm: 250 
ghi_nhận: 249 
công_nhận: 248 
chính_trị: 248 
mục_tiêu: 246 
chính_sách: 246 
biên: 246 
ngày_càng: 246 
ứng_dụng: 245 
bao_gồm: 245 
trao: 244 
tối: 243 
bắc: 243 
phối_hợp: 242 
đức: 242 
sức_khỏe: 241 
cá_nhân: 240 
quốc: 240 
tỷ: 240 
afu: 240 
rõ: 239 
thay_đổi: 239 
góp_phần: 239 
khách: 239 
hiệu_lực: 239 
kết_luận: 238 
lịch_sử: 238 
ngã: 238 
dành: 237 
sự_kiện: 236 
thời_điểm: 235 
khẳng_định: 234 
dưới: 234 
tai_nạn: 233 
linh: 233 
tử_vong: 233 
thanh_niên: 232 
nha: 232 
xuống: 231 
chuyên_gia: 231 
cục: 231 
phú: 231 
trung_tâm: 230 
hàng_đầu: 230 
dẫn: 229 
michigan: 229 
sắp_xếp: 229 
nghĩa_vụ: 228 
ba: 227 
đảm_bảo: 227 
cụ_thể: 227 
ngân_hàng: 226 
khai: 226 
cựu: 226 
mở_rộng: 226 
chiến_thắng: 226 
nước_ngoài: 226 
chạy: 225 
pennsylvania: 225 
tuổi_trẻ: 224 
thủ_tướng: 223 
muốn: 222 
khí_hậu: 222 
kiev: 222 
tốt: 221 
kênh: 221 
chị: 221 
sản_xuất: 221 
chi_phí: 221 
chỉ_đạo: 220 
đóng_góp: 220 
tham_gia: 219 
kể: 219 
quân_đội: 219 
tây: 218 
dự_kiến: 218 
đội_tuyển: 218 
báo_chí: 218 
thủ_tục: 218 
bệnh_viện: 217 
thanh: 217 
cac: 217 
kế_hoạch: 217 
ủng_hộ: 216 
gửi: 215 
tiếp_cận: 215 
bộ_trưởng: 215 
đẹp: 215 
đỏ: 215 
bệnh: 215 
tìm_kiếm: 214 
la: 214 
tình_hình: 214 
long: 214 
ngập: 214 
đạo: 214 
barcelona: 214 
cam_kết: 213 
đề_xuất: 213 
mạng: 212 
họp: 211 
dương: 211 
dừng: 211 
vị: 211 
sài_gòn: 211 
nội_dung: 210 
an: 210 
xác_nhận: 210 
nhìn: 210 
hiện_trường: 210 
hệ_thống_hóa: 210 
cuốn: 209 
mua: 207 
theo_dõi: 206 
độ: 206 
khai_thác: 205 
thủ_môn: 205 
ngôi: 205 
bài: 204 
techcombank: 204 
danh_hiệu: 204 
chủ_đề: 204 
quá_trình: 203 
tình_trạng: 203 
đủ: 203 
trợ_cấp: 203 
tuần: 203 
đề_án: 203 
bởi: 202 
tấn: 202 
nhanh_chóng: 202 
quá: 201 
nâng_cấp: 201 
thiết_bị: 201 
thường: 201 
điện: 201 
hình_thành: 201 
môi_trường: 200 
đáp_ứng: 200 
đọc: 199 
bảo_vệ: 199 
yếu_tố: 199 
harris: 198 
xác_định: 197 
hoa: 197 
quan_tâm: 196 
sự_nghiệp: 195 
top: 194 
nghe: 192 
di_chuyển: 192 
liên_tục: 192 
tết: 192 
chúng_ta: 192 
báo: 192 
bản_đồ: 192 
phó_chủ_tịch: 191 
dù: 191 
thực_tế: 191 
chở: 191 
đợt: 191 
gì: 190 
hình_ảnh: 190 
xa: 190 
bạn: 189 
nền_tảng: 189 
khó: 189 
ra_mắt: 188 
loại: 188 
bí_thư: 188 
vân: 188 
thể_hiện: 188 
loạt: 188 
reuters: 188 
ngư_dân: 186 
quay: 185 
phát_hiện: 185 
cộng_đồng: 185 
chính_thức: 185 
cua: 185 
đặt: 184 
ưu_đãi: 184 
xuất_hiện: 184 
lũ: 184 
hình_sự: 183 
cuối: 183 
huế: 183 
toàn_bộ: 182 
không_thể: 182 
trải: 181 
dùng: 180 
ruben: 180 
amorim: 180 
liệt_sỹ: 180 
tiên_đoán: 180 
chiến_sự: 180 
deepstate: 180 
séc: 180 
thích: 179 
lĩnh_vực: 179 
lựa_chọn: 179 
vài: 179 
giá: 178 
trách_nhiệm: 177 
đại_học: 177 
sang: 177 
truyền_thông: 177 
trung: 177 
dài: 177 
giáo_sư: 176 
toàn_cầu: 176 
vi_phạm: 176 
tiến_hành: 176 
quy_mô: 176 
nghiêm_trọng: 176 
rừng: 176 
nhân_viên: 175 
đôi: 175 
đua: 175 
biến_đổi: 175 
tên_lửa: 175 
phóng: 174 
sở_hữu: 173 
clb: 173 
kịp_thời: 171 
tên: 171 
trực_tiếp: 171 
đối_tượng: 171 
nghiên_cứu: 171 
hối_lộ: 171 
chung: 170 
thông_qua: 170 
thị: 169 
cạnh: 169 
kết_nối: 169 
riêng: 169 
đăng_ký: 169 
cải_tạo: 169 
cơn: 169 
trường_hợp: 168 
may: 168 
phó: 168 
hội: 168 
bản: 168 
vay: 167 
tuyên_bố: 167 
tập_đoàn: 167 
kiểm_tra: 166 
buổi: 166 
nêu: 166 
trúng: 166 
bình_luận: 165 
xem: 165 
sạch: 165 
bạn_đọc: 165 
dư: 164 
bước: 164 
đe_dọa: 163 
sinh: 163 
vàng: 163 
than: 163 
xu_hướng: 162 
ngoại_ô: 162 
đà: 162 
thu_hút: 160 
hành_vi: 160 
cơ_hội: 160 
định_cư: 160 
cứu: 159 
vũ_khí: 159 
lợi_nhuận: 158 
sáng_tạo: 158 
kỷ_lục: 158 
ý_kiến: 157 
học: 157 
quốc_lộ: 157 
xây: 157 
ấn_tượng: 157 
đối_tác: 156 
chiến_thuật: 156 
pnj: 156 
cảnh: 156 
lạt: 156 
nâu: 156 
sơn: 155 
đâu: 155 
co: 155 
khá: 155 
thôn: 155 
hãng: 155 
hồi: 155 
hằng: 154 
y: 154 
ưu_tiên: 154 
thái: 154 
kỹ_thuật: 154 
công_dân: 154 
thiết_thực: 154 
chính_xác: 153 
trắng: 153 
đứng: 153 
bức: 153 
chênh_lệch: 153 
càng: 152 
đội: 152 
cam: 152 
nhu_cầu: 152 
bắt_đầu: 152 
nguy_cơ: 152 
đèn_đỏ: 152 
chống: 151 
afp: 151 
điều_trị: 150 
đột_phá: 150 
hồ: 150 
bóng: 150 
chiến_trường: 150 
đề_mục: 150 
giữ_chân: 150 
kurakhovka: 150 
kursk: 150 
mũi_tên: 150 
hết: 149 
quang: 149 
đất: 149 
đàn_ông: 148 
mất: 148 
xuất_sắc: 148 
văn_hóa: 148 
chủ_trương: 148 
miền: 148 
ban_hành: 148 
sinh_hoạt: 148 
chứng_kiến: 148 
đại_ninh: 148 
chịu: 147 
vốn: 147 
tăng_trưởng: 147 
hộ: 147 
án: 146 
bờ: 146 
vinh_danh: 145 
mẹ: 145 
tê: 145 
vấn_đề: 145 
hoàn_toàn: 145 
vươn: 144 
áo: 144 
thân_nhân: 144 
cập_nhật: 144 
quân: 144 
nhân_dân: 143 
phat: 143 
lâu: 143 
nguyên_nhân: 142 
vòng: 142 
hồ_sơ: 142 
bảo_đảm: 142 
trang: 142 
chấp_thuận: 142 
lưu_ý: 142 
cấu_trúc: 142 
hiện_tại: 141 
chết: 141 
bóng_đá: 141 
quân_sự: 141 
phim: 141 
lái_xe: 140 
nhỏ: 140 
thời_tiết: 140 
phân_tích: 140 
pháp_lý: 140 
nữa: 139 
năng_lực: 139 
cuối_cùng: 139 
biden: 139 
hiện_đại: 139 
vai_trò: 138 
tuấn: 138 
kháng_chiến: 138 
hà: 138 
trận_đấu: 138 
bàn: 138 
wisconsin: 138 
phố: 138 
phương_án: 137 
rồi: 137 
cạnh_tranh: 137 
futsal: 137 
vô_địch: 137 
sân_bay: 137 
tân: 136 
hành_trình: 136 
hô: 136 
nổi_bật: 136 
áp_dụng: 136 
tổng: 136 
cộng_hòa: 136 
triên: 135 
cán_bộ: 135 
quan_chức: 135 
real: 135 
cung: 134 
toàn: 134 
sạt_lở: 134 
tài_khoản: 133 
máy: 133 
dung: 133 
cầu: 133 
m: 133 
vnpt: 132 
kiến_tạo: 132 
xin: 132 
league: 132 
nguồn_lực: 132 
thảm_họa: 132 
umezu: 132 
kiếm: 131 
bot: 131 
online: 131 
đa_số: 131 
trân: 130 
cơ_thể: 130 
khám: 130 
madrid: 130 
liverpool: 130 
bé: 129 
trả: 129 
hành_chính: 129 
tai: 129 
lượng: 129 
đơn: 129 
không_gian: 129 
vua: 129 
giám_đốc: 128 
mô_hình: 128 
thẻ: 128 
chuẩn_bị: 128 
phát_biểu: 128 
ta: 127 
đóng: 127 
hoàn_thiện: 127 
sông: 127 
hội_nghị: 127 
video: 126 
đê: 126 
vi: 126 
new: 126 
usd: 126 
hàng_loạt: 126 
kazuo: 126 
đón: 126 
khóc: 126 
thậm_chí: 125 
đêm: 125 
tinh_thần: 125 
hợp_tác: 125 
vị_thế: 125 
tổn_thương: 125 
tập_trung: 125 
đẩy_mạnh: 124 
chuyển_đổi: 124 
điều_khiển: 124 
a: 124 
cảm_thấy: 124 
thứ_bảy: 124 
người_thân: 124 
nhiệt_độ: 124 
tù: 124 
khắc_phục: 123 
trương: 123 
rút: 123 
ăn: 122 
lớp: 122 
tăng_cường: 122 
câu_chuyện: 122 
bộ_máy: 122 
nhn: 122 
trang_chủ: 122 
nghiêng: 122 
phạm: 121 
vận_tải: 121 
gia_tăng: 121 
giao_dịch: 120 
gỗ: 120 
thành_phần: 120 
cưỡng_chế: 120 
binh_sĩ: 120 
thí_sinh: 120 
bình_kiểm: 120 
rybar: 120 
sumy: 120 
đồng_lần: 120 
bán: 119 
cuộc_sống: 119 
chi_tiết: 119 
gọi: 119 
truyền_thống: 118 
căn: 118 
đô_thị: 118 
khoản: 118 
đào: 118 
tối_ưu_hóa: 118 
nặng: 118 
đăng_tải: 118 
nhận_định: 118 
thiệt_mạng: 118 
thuốc: 117 
khó_khăn: 117 
tranh: 117 
đánh: 117 
chất: 116 
vận_hành: 116 
quý: 116 
mất_tích: 116 
chức_năng: 116 
chúng: 116 
như_vậy: 116 
gói_thầu: 116 
cắt: 116 
giáo_dục: 115 
hoàng: 115 
lập: 115 
khối: 115 
quảng_cáo: 115 
vượt: 114 
lấy: 114 
quái: 114 
xế: 114 
thẩm_quyền: 114 
tòa: 114 
ủy: 114 
bán_lẻ: 114 
huy: 114 
xung_quanh: 114 
lễ: 113 
scb: 113 
tiêu_dùng: 113 
tổ_quốc: 113 
tranh_cử: 113 
minh_bạch: 113 
ac: 113 
milan: 113 
chuyển: 112 
dư_luận: 112 
ven: 112 
phan: 112 
cộng: 112 
thanh_toán: 112 
bắt: 112 
dân_chủ: 112 
áp_lực: 112 
hồng: 111 
dễ_dàng: 111 
năng_lượng: 111 
chiến_lược: 111 
lần_lượt: 111 
mạnh_mẽ: 111 
lãng_phí: 111 
nhờ: 110 
điều_chỉnh: 110 
ví_dụ: 110 
florida: 110 
kinh_dị: 110 
rạng: 110 
phân_loại: 110 
cảnh_báo: 109 
giam: 109 
trơ: 109 
dễ: 108 
thời_hạn: 108 
bộ_phận: 108 
tính_năng: 108 
ngừng: 108 
tác_động: 108 
singapore: 108 
đại_biểu: 108 
chiến: 108 
chủ_động: 107 
thống_kê: 107 
gia_hạn: 107 
nắm: 107 
nghĩ: 106 
nằm: 106 
chân: 106 
tự_tin: 106 
nữ: 106 
xung_đột: 106 
tinh: 105 
câu: 105 
duy_trì: 105 
mùa: 105 
hội_đồng: 105 
bẹnh: 105 
thanh_tra: 104 
ap: 104 
tất_cả: 104 
toàn_diện: 103 
chụp: 103 
cháu: 102 
cơ_quan_chức_năng: 102 
tiếp_theo: 102 
ca: 102 
đán: 102 
ất: 102 
tỵ: 102 
một_cách: 102 
the: 102 
festival: 102 
phó_giáo_sư: 102 
loài_người: 102 
giáo_viên: 101 
chăm_sóc: 101 
nghiệm: 101 
sắp: 101 
kiến_nghị: 101 
uống: 101 
nhiễm: 101 
trung_bình: 101 
có_lẽ: 101 
kinh_nghiệm: 100 
an_ninh: 100 
bi: 100 
thông_báo: 100 
tín_dụng: 100 
quả: 100 
vừa_qua: 100 
xét: 100 
con_gái: 100 
kinh_phí: 100 
cấp_cứu: 100 
ntmk: 100 
phân_cấp: 100 
q: 100 
mai: 99 
công_việc: 98 
đa: 98 
thấp: 98 
mở: 98 
chính_quyền: 98 
ngân_sách: 98 
liga: 98 
di_dời: 98 
nhq: 98 
buộc: 97 
dài_hạn: 97 
doanh_thu: 97 
dự_báo: 97 
du_khách: 97 
đội_ngũ: 97 
argentina: 97 
xem_xét: 96 
mối: 96 
đường_bộ: 96 
khủng_hoảng: 96 
con_người: 96 
york: 96 
hạt: 96 
dân_trí: 96 
bắt_giữ: 96 
nóng: 96 
văn_phòng: 95 
rời: 95 
va_chạm: 95 
bồ: 95 
quan_hệ: 94 
giúp_đỡ: 94 
đà_nẵng: 94 
lợi_thế: 94 
không_kích: 94 
đôn_đốc: 94 
can: 94 
ghế: 94 
tờ: 94 
tỉnh_ủy: 94 
thời: 93 
sức: 93 
phần_lớn: 93 
đổ_bộ: 93 
động_lực: 92 
âu: 92 
mục_đích: 92 
b: 92 
cơ_bản: 92 
rõ_ràng: 92 
thập_kỷ: 92 
tô: 92 
vướng_mắc: 92 
chỗ: 92 
champions: 92 
sởi: 92 
nhà_riêng: 92 
mua_bán: 92 
chọn: 91 
cao_tốc: 91 
tiên_phong: 90 
vơi: 90 
nông_nghiệp: 90 
thương: 90 
lý_do: 90 
củng_cố: 90 
california: 90 
truyện_tranh: 90 
cứu_hộ: 90 
tra_cứu: 90 
bất_lợi: 90 
lđtbxh: 90 
huy_hiệu: 90 
dũng_cảm: 90 
tử_nạn: 90 
xung_kích: 90 
trôi: 90 
mu: 90 
mù: 90 
getty: 90 
sấm: 90 
nhân_loại: 90 
quân_dụng: 90 
đâm: 90 
selidovo: 90 
gornyak: 90 
maksymivka: 90 
chiếm_giữ: 90 
bao_vây: 90 
hậu_cần: 90 
phòng_thủ: 90 
novoukrainka: 90 
polyana: 90 
giao_tranh: 90 
bọc_thép: 90 
tập_kích: 90 
phá_hủy: 90 
tổng_tham_mưu: 90 
pravda: 90 
poltava: 90 
gia_nhập: 90 
tổng_tỷ: 90 
thiếu_niên: 89 
vật_liệu: 89 
đầy: 89 
cú: 89 
sức_mạnh: 89 
thiết_kế: 89 
vận_động: 89 
xe_buýt: 89 
lai: 88 
tìm: 88 
trực_tuyến: 88 
kiên: 88 
chấp_hành: 88 
sơ: 88 
trình: 88 
ý_nghĩa: 88 
ít: 88 
mua_sắm: 88 
chuột: 87 
địa_bàn: 87 
phương: 87 
nhấn_mạnh: 87 
núi: 87 
mức_độ: 87 
tổ: 87 
giải_quyết: 87 
tham_dự: 87 
lâu_dài: 87 
hóa: 86 
phụ_huynh: 86 
thời_kỳ: 86 
phân: 86 
c: 86 
tác_phẩm: 86 
cố_gắng: 86 
đại_gia: 86 
vệ_tinh: 86 
con_trai: 86 
diệt: 85 
tránh: 85 
minh_họa: 85 
chiếm_đoạt: 85 
lợi_ích: 85 
góc: 85 
phục_vụ: 85 
malaysia: 84 
hậu_quả: 84 
ghi: 84 
hầu_hết: 84 
in: 84 
siêu: 84 
chỉ_huy: 84 
times: 84 
căn_cứ: 84 
đẩy: 84 
thống_đốc: 84 
cơ_chế: 84 
cư_dân: 83 
thực_sự: 83 
bối_cảnh: 83 
nộp: 83 
sáng_kiến: 83 
tiểu_bang: 83 
thiếu: 82 
mạng_lưới: 82 
lộc: 82 
đươc: 82 
quản_trị: 82 
chí: 82 
tài_nguyên: 82 
dan: 82 
dẫn_dắt: 82 
thống_nhất: 82 
nổi_tiếng: 82 
thiên_nhiên: 82 
chứng_minh: 82 
hàm: 82 
mặt_trận: 82 
thiên: 81 
đăng: 81 
nông_thôn: 81 
thuế: 81 
đên: 81 
gia: 81 
tình: 81 
niềm: 81 
rộng: 81 
công_nghiệp: 81 
nội_bộ: 81 
thcs: 81 
tự: 81 
tác_giả: 81 
nhớ: 81 
tranh_cãi: 81 
phù_hợp: 80 
chiến_địa: 80 
kamala: 80 
lơi: 80 
hiện_nay: 80 
thực_phẩm: 80 
lợi: 80 
dựa: 80 
trợ_lý: 80 
tại_chỗ: 80 
cổ_vật: 80 
abbank: 80 
đinh: 79 
mắc: 79 
dần: 79 
mong_muốn: 79 
chuẩn: 79 
diễn_biến: 79 
hỏi: 78 
trọng_điểm: 78 
song_song: 78 
thông: 78 
xong: 78 
tổng_cộng: 78 
dịp: 78 
ban_hành_văn_bản: 78 
km: 78 
hình_thức: 78 
côn: 78 
thiện: 78 
phút: 78 
mai_hóa: 78 
chung_cư: 78 
chờ_đợi: 78 
cực_đoan: 78 
trụ_sở: 78 
đấu_trường: 78 
thử_nghiệm: 77 
xử_phạt: 77 
đầy_đủ: 77 
đặng: 77 
nạn: 77 
ngôi_sao: 77 
tài_xế: 77 
lỗ: 76 
sinh_viên: 76 
cuộc_chiến: 76 
đũa: 76 
hđnd: 76 
rsv: 76 
trái_đất: 76 
cắm: 76 
thu_nhập: 75 
hiểu: 75 
bảo_hiểm: 75 
ký: 75 
lái: 75 
băng: 75 
chi: 75 
vô_cùng: 75 
phòng_chống: 75 
viẹn: 75 
group: 75 
quốc_phòng: 75 
nhà_báo: 75 
thế_nào: 74 
đời: 74 
bổ_sung: 74 
giải_thưởng: 74 
se: 74 
giám_sát: 74 
hanh: 74 
thành_viên: 74 
vỡ: 74 
trình_độ: 74 
kết_thúc: 74 
quyết_tâm: 74 
dẫn_đầu: 73 
phân_bón: 73 
lân_cận: 73 
thăm_hỏi: 72 
câp: 72 
phản_ánh: 72 
ro: 72 
trả_lời: 72 
phương_châm: 72 
lãnh_thổ: 72 
anh_hùng: 72 
bệnh_binh: 72 
chất_độc_hóa: 72 
tuất: 72 
cũ: 72 
uy_tín: 72 
tuyên_hóa: 72 
bắc_hóa: 72 
quy_chế: 72 
muộn: 72 
manga: 72 
nhân_vật: 72 
lạc: 72 
cựu_chủ_tịch: 72 
khóa: 72 
kháng: 72 
cáo_buộc: 71 
suốt: 71 
liên_tiếp: 71 
định: 71 
quảng_ninh: 71 
phó_tổng_thống: 71 
kê: 71 
chi_tiêu: 71 
khánh: 71 
quê: 71 
chợ: 71 
đời_sống: 70 
chủ_yếu: 70 
hàn: 70 
thành_lập: 70 
chiến_dịch: 70 
donald: 70 
sập: 70 
sinh_vật: 70 
philippines: 70 
tuân_thủ: 70 
quỹ: 70 
tay: 69 
ít_nhất: 69 
sáu: 69 
đa_dạng: 69 
hạng_mục: 69 
đồng_nai: 69 
chứng_nhận: 69 
phục_hồi: 69 
tỉ_lệ: 69 
dòng: 69 
cổ_phần: 69 
cát: 69 
xuất_khẩu: 69 
kiểm_đếm: 69 
vườn: 69 
chặn: 69 
vành_đai: 69 
nghị_quyết: 69 
chiến_đấu: 69 
vụ_việc: 68 
động_viên: 68 
ký_kết: 68 
ngai: 68 
sa: 68 
xấu: 68 
bày_tỏ: 68 
tối_ưu: 68 
cố: 68 
đất_nước: 68 
gmt: 68 
ấn: 68 
đà_lạt: 68 
hấp_dẫn: 68 
trái: 68 
phước: 68 
sụp_đổ: 68 
khánh_hòa: 68 
ranh: 68 
núi_lửa: 68 
giang: 67 
liên_hệ: 67 
trí_tuệ: 67 
gắn: 67 
bàn_giao: 67 
đón_nhận: 67 
mở_cửa: 67 
tối_đa: 67 
khoe: 67 
đại_dịch: 67 
nỗi: 67 
sợ_hãi: 67 
tra: 66 
mất_sức: 66 
kéo_dài: 66 
sao: 66 
world_cup: 66 
vé: 66 
tổn_thất: 66 
nghỉ: 66 
bị_can: 66 
công_khai: 66 
nhân_dịp: 66 
miến: 66 
hạ: 66 
thừa: 66 
ngập_lụt: 66 
tây_ban: 66 
cường_độ: 66 
căng_thẳng: 66 
khối_lượng: 66 
thế_kỷ: 66 
bố: 66 
chủ_trì: 66 
lọt: 66 
tiết_kiệm: 65 
bị_cáo: 65 
xay: 65 
trà_mi: 65 
hạ_tầng: 65 
bao_trùm: 65 
truyền_hình: 64 
tài_liệu: 64 
hạnh: 64 
trật_tự: 64 
ngược: 64 
xác_minh: 64 
liên: 64 
đường_dẫn: 64 
loại_bỏ: 64 
lẫn: 64 
cái: 64 
bác_sĩ: 64 
cấm: 64 
luật: 64 
vô_hiệu_hóa: 64 
chia_cắt: 64 
ga: 64 
tốn: 64 
trở_nên: 63 
nai: 63 
sẵn_sàng: 63 
á: 63 
chia: 63 
hùng: 63 
nền: 63 
phường: 63 
chặt_chẽ: 63 
quy_hoạch: 63 
cục_trưởng: 63 
trễ: 63 
t: 62 
thế_hệ: 62 
nút: 62 
định_hướng: 62 
ấy: 62 
kích_thước: 62 
thủ_đô: 62 
kèm: 62 
khán_giả: 62 
israel: 62 
vib: 62 
kìm: 62 
nước_mắt: 62 
